@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

* { 
    padding: 0;
    margin: 0;
    font-family: "Montserrat";
    text-decoration: none;
    list-style: none;      
}
.navbar {
    display: flex;
    justify-content: space-around;
    grid-area: navbar;
    background-color: #9d8189;
    align-items: center;
    width: 100%; 
}
.navbar-logo img {
    padding: 2rem;
    width: 60%;  
}
.navbar-list {
    display: none;
}
.menu-icon {
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.menu-icon a{
    color: white;
    padding-inline: 0.3rem;
    font-size: 2rem;
}
.filter {
    grid-area: filter;
    background-color: #d8e2d2;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}
.filter select {
    width: 90%;
    padding: 0.4rem;
    margin-top: 0.5rem;
    border-radius: 0.5rem;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "navbar"
        "filter"
        "main"
        "footer";
    height: 100vh;
}
.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1rem;
}
.cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    overflow-y: auto;
    height: calc(100vh); 
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #edf2f4;
    border-radius: 1rem;
    padding: 2rem;
}
.card-img {
    width: 90%;
    padding: 0.2em;
    filter: grayscale(100%);
}
.card-img:hover {
    filter: grayscale(0%);
    transform: scale(1.2);
}
.card-body {
    display: flex;
    width: 90%;
    height: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
}
.card-btn {
    text-align: center;
    padding: 0.7rem 2rem;
    margin-top: 0.5rem;
    border-radius: 0.5rem;
    background-color: #b95773;
    color: #fff;
    box-shadow: 2px 2px 10px rgba(0,0,0,2); 
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: footer;
    background-color: #d8e2d2;
    padding: 1rem 0;
}
.footer a {
    color: #fff;
    font-size: 2rem;
}
.footer p {
    font-size: 0.8rem;
    color: black;
}

/*VERSION TABLET*/
@media  (min-width: 576px) {
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "navbar"
        "filter"
        "main"
        "footer";
    height: 100vh;
    }
.cards {
    grid-template-columns: 1fr 1fr;
    height: 100%;
    }
.menu-icon a{
    color: white;
    padding-inline: 1rem;
    font-size: 3rem;
    }
}
/*VERSION ESCRITORIO*/
@media  (min-width: 994px) {
.container {
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        'navbar filter'
        'navbar main'
        'footer footer';
 }
.navbar-nav {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    width: 100%;
}
.nav-link {
    font-size: 1rem;
}
.navbar {
    flex-direction: column;
    justify-content: left;
}
.menu-icon{
    display: none;
}
.navbar-list{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.navbar-list a{
    display: flex;
    text-align: center;
    flex-direction: column;
    font-size: 1.2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: #fff;
}
.card-btn {
    transition: background-color 1s ease-out;
}
.card-btn:hover{
background-color:rgb(115, 148, 131);
}
.cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100%;
    }
}